{
  "manifest_version": 2,

  "name": "NYC BikeBrags",
  "description": "Liberate your bikeshare data.",
  "version": "1.0.0",

  "icons": { 
    "48": "icon48.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.
      citibikenyc.com/member/trips*"],
      "css": ["background.css"],
      "js": [ 
        "jquery.js", 
        "highcharts.js", 
        "jquery.livequery.js",
        "background.js"
      ]
    } 
  ],

  "web_accessible_resources": [
    "jquery.js",
    "jquery.livequery.js",
    "highcharts.js",
    "background.js",
    "background.css",
    "ajax-loader.gif",
    "twitter_logo_white.png",
    "star_icon_white.png",
    "leave_a_tip.png",
    "citi_stations.csv",
    "api_key.json"
  ],

  "permissions": [ 
    "http://divvybrags-leaderboard.herokuapp.com/",
    "https://maps.googleapis.com/maps/api/distancematrix/json"
  ]

}
